<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q9V-Eb-MD4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="9G6-OI-9WS">
            <objects>
                <viewController id="yxr-j6-fGa" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHh-4u-fgh"/>
                        <viewControllerLayoutGuide type="bottom" id="w1S-PQ-5ME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45e-Fd-s6N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Anh-hF-Ak2">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" id="1bl-6J-RS9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bl-6J-RS9" id="dQL-L4-ekN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" identifier="viewSegue" id="csN-1P-bl1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="86b-cb-vf7" id="nmx-a1-XzD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Anh-hF-Ak2" firstAttribute="leading" secondItem="45e-Fd-s6N" secondAttribute="leading" id="CsF-8X-p5B"/>
                            <constraint firstItem="Anh-hF-Ak2" firstAttribute="top" secondItem="EHh-4u-fgh" secondAttribute="bottom" id="R0O-Wt-mSB"/>
                            <constraint firstAttribute="trailing" secondItem="Anh-hF-Ak2" secondAttribute="trailing" id="VRn-9S-kkf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Anh-hF-Ak2" secondAttribute="bottom" constant="-64" id="XvG-rt-pEr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uB2-u9-iyg">
                        <barButtonItem key="rightBarButtonItem" title="New Game" id="Kja-YM-gUe">
                            <connections>
                                <segue destination="V2I-YE-6Id" kind="presentation" identifier="addNewGame" id="xhR-pI-QL8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameTableView" destination="Anh-hF-Ak2" id="dYL-cR-XOI"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="transitionToNewGame" id="8a1-rD-bjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR2-eO-xqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="86b-cb-vf7" customClass="GameViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="447" y="444"/>
        </scene>
        <!--Game Entry View Controller-->
        <scene sceneID="PMu-7X-gZq">
            <objects>
                <viewController id="V2I-YE-6Id" customClass="GameEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZV-gb-tNt"/>
                        <viewControllerLayoutGuide type="bottom" id="2sG-sB-U0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rN5-h2-08J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNl-hb-m8O">
                                <rect key="frame" x="186" y="124" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="3tD-jO-6vA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XK-C6-kzK">
                                <rect key="frame" x="186" y="190" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pM4-HY-LIG">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Game" id="AKP-ee-oFc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Hj-5h-t0e"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xk8-qP-clJ">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="V2I-YE-6Id" id="lSq-su-nSe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uNl-hb-m8O" firstAttribute="leading" secondItem="8XK-C6-kzK" secondAttribute="leading" id="8Af-xX-s5h"/>
                            <constraint firstItem="uNl-hb-m8O" firstAttribute="top" secondItem="wZV-gb-tNt" secondAttribute="bottom" constant="104" id="8Fm-nM-voc"/>
                            <constraint firstItem="8XK-C6-kzK" firstAttribute="top" secondItem="uNl-hb-m8O" secondAttribute="bottom" constant="36" id="KRe-jO-dZf"/>
                            <constraint firstItem="8XK-C6-kzK" firstAttribute="trailing" secondItem="uNl-hb-m8O" secondAttribute="trailing" id="NUj-HB-khC"/>
                            <constraint firstItem="pM4-HY-LIG" firstAttribute="top" secondItem="wZV-gb-tNt" secondAttribute="bottom" constant="8" id="dhG-eP-88n"/>
                            <constraint firstItem="pM4-HY-LIG" firstAttribute="centerX" secondItem="uNl-hb-m8O" secondAttribute="centerX" id="jbY-IS-tgO"/>
                            <constraint firstItem="pM4-HY-LIG" firstAttribute="leading" secondItem="rN5-h2-08J" secondAttribute="leading" id="pKD-go-KBC"/>
                            <constraint firstItem="8XK-C6-kzK" firstAttribute="centerX" secondItem="rN5-h2-08J" secondAttribute="centerX" id="vFn-Cq-vuW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameTextField" destination="uNl-hb-m8O" id="tXe-A4-KUa"/>
                        <outlet property="numberOfPlayersTextField" destination="8XK-C6-kzK" id="C2k-hm-Xex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uz-pW-rSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="1182"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CfG-hV-bz9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="roundCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="roundCell" id="raB-Ja-jLq" customClass="RoundTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="raB-Ja-jLq" id="bJJ-jC-OU8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="EkL-GC-xJq">
                                            <rect key="frame" x="503" y="7" width="94" height="29"/>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="raB-Ja-jLq" eventType="valueChanged" id="vs5-G8-cmE"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elK-4U-pZ7">
                                            <rect key="frame" x="446" y="7" width="42" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="AYe-BP-A3r"/>
                                                <constraint firstAttribute="height" constant="28" id="ue8-ql-WGL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ti-e8-P65">
                                            <rect key="frame" x="200" y="9" width="42" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="g0I-Fj-xYK"/>
                                                <constraint firstAttribute="height" constant="30" id="m0h-Uk-x4H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-Xx-EmZ">
                                            <rect key="frame" x="8" y="7" width="156" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="dAA-Q4-rvO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="vXZ-lx-hvc" id="gG8-GL-NXu"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="elK-4U-pZ7" secondAttribute="centerY" id="4Gr-1I-xL6"/>
                                        <constraint firstAttribute="centerY" secondItem="5ti-e8-P65" secondAttribute="centerY" id="Clx-0m-Dwn"/>
                                        <constraint firstItem="EkL-GC-xJq" firstAttribute="trailing" secondItem="bJJ-jC-OU8" secondAttribute="trailingMargin" constant="5" id="RXj-ZP-JdB"/>
                                        <constraint firstItem="EkL-GC-xJq" firstAttribute="leading" secondItem="elK-4U-pZ7" secondAttribute="trailing" constant="15" id="WyG-7p-mgi"/>
                                        <constraint firstAttribute="centerY" secondItem="EkL-GC-xJq" secondAttribute="centerY" id="eNn-Il-afQ"/>
                                        <constraint firstAttribute="centerY" secondItem="HSc-Xx-EmZ" secondAttribute="centerY" id="mYB-jh-TvT"/>
                                        <constraint firstItem="HSc-Xx-EmZ" firstAttribute="leading" secondItem="bJJ-jC-OU8" secondAttribute="leadingMargin" id="pI4-Mo-E7r"/>
                                        <constraint firstItem="5ti-e8-P65" firstAttribute="leading" secondItem="HSc-Xx-EmZ" secondAttribute="trailing" constant="15" id="rSs-P4-PXR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerNameTextField" destination="HSc-Xx-EmZ" id="rhr-Lm-Skk"/>
                                    <outlet property="scoreLabel" destination="elK-4U-pZ7" id="H0b-yo-L08"/>
                                    <outlet property="scoreStepper" destination="EkL-GC-xJq" id="Xbi-DP-Hvc"/>
                                    <segue destination="yhP-7b-waq" kind="show" identifier="scoreTapperSegue" id="Rdq-RK-UzJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DPZ-RL-4yr" id="xeo-Ok-xOi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vZv-qY-48f">
                        <barButtonItem key="rightBarButtonItem" title="Add Round" id="XfU-5M-Rry">
                            <connections>
                                <action selector="addButtonTapped:" destination="vXZ-lx-hvc" id="7rc-Rl-Cjn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CfG-hV-bz9" id="a9u-05-LQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="DPZ-RL-4yr" customClass="DetailViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1141" y="444"/>
        </scene>
        <!--Score Tapper-->
        <scene sceneID="DKW-jf-NqH">
            <objects>
                <viewController title="Score Tapper" id="yhP-7b-waq" customClass="RoundDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEr-mv-tiR"/>
                        <viewControllerLayoutGuide type="bottom" id="Nx6-EK-zbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUl-Gs-3QZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjM-Wt-FQn">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="kWe-yQ-buI"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strokes for Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE1-Fr-y8d">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="v2K-jr-hLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameScore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-zd-bbM">
                                <rect key="frame" x="265" y="83" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="brT-m7-iU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="411-bh-HfD">
                                <rect key="frame" x="31" y="107" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-6E-dJo">
                                <rect key="frame" x="468" y="107" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="411-bh-HfD" firstAttribute="leading" secondItem="wUl-Gs-3QZ" secondAttribute="leadingMargin" constant="15" id="54o-nj-aGI"/>
                            <constraint firstItem="Nx6-EK-zbO" firstAttribute="top" secondItem="EE1-Fr-y8d" secondAttribute="bottom" constant="200" id="CG4-MI-Geh"/>
                            <constraint firstAttribute="trailing" secondItem="tjM-Wt-FQn" secondAttribute="trailing" id="I1A-hD-2xD"/>
                            <constraint firstItem="EE1-Fr-y8d" firstAttribute="centerX" secondItem="ilg-zd-bbM" secondAttribute="centerX" id="Op1-6v-Vg5"/>
                            <constraint firstItem="411-bh-HfD" firstAttribute="baseline" secondItem="d5m-6E-dJo" secondAttribute="baseline" id="Pzg-yq-Ssz"/>
                            <constraint firstItem="EE1-Fr-y8d" firstAttribute="top" secondItem="ilg-zd-bbM" secondAttribute="bottom" constant="47" id="RRs-zr-Xgo"/>
                            <constraint firstItem="411-bh-HfD" firstAttribute="top" secondItem="NEr-mv-tiR" secondAttribute="bottom" constant="43" id="TyS-H7-I92"/>
                            <constraint firstItem="tjM-Wt-FQn" firstAttribute="bottom" secondItem="NEr-mv-tiR" secondAttribute="bottom" id="URS-qx-G5F"/>
                            <constraint firstItem="EE1-Fr-y8d" firstAttribute="centerY" secondItem="wUl-Gs-3QZ" secondAttribute="centerY" id="Ydw-8g-dEY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5m-6E-dJo" secondAttribute="trailing" constant="15" id="Ydy-y4-B2A"/>
                            <constraint firstItem="ilg-zd-bbM" firstAttribute="top" secondItem="NEr-mv-tiR" secondAttribute="bottom" constant="19" id="bfk-5U-vDt"/>
                            <constraint firstItem="tjM-Wt-FQn" firstAttribute="leading" secondItem="wUl-Gs-3QZ" secondAttribute="leading" id="nkP-33-kW5"/>
                            <constraint firstItem="tjM-Wt-FQn" firstAttribute="centerX" secondItem="ilg-zd-bbM" secondAttribute="centerX" id="w3t-ZJ-xjj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tap to Keep Score!" id="A0N-VD-mwq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2d-cO-b6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bu2-Qb-Dmq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9V-Eb-MD4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITO-lu-8X7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yxr-j6-fGa" kind="relationship" relationship="rootViewController" id="1ly-Pm-cqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0l-fY-IOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="218"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="csN-1P-bl1"/>
    </inferredMetricsTieBreakers>
</document>
